<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    android:gravity="center_horizontal"
    android:padding="20sp"
    android:scrollbarSize="10dip"
    android:visibility="visible"
    tools:context=".MainActivity2">

    <Spinner
        android:id="@+id/select1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:entries="@array/Select_board"
        android:prompt="@string/select_board"
        android:scrollbarSize="16dip"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <!--<Spinner
        android:id="@+id/select2"
        android:prompt="@string/select_schools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:spinnerMode="dialog"
        />
    <Button
        android:id="@+id/disp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="GO"

        />-->

    <!--<TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        />-->

    <!--<Button
        android:id="@+id/disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disp"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10sp"

        android:textAlignment="center" />-->


</RelativeLayout>